{
  "version": "1.0",
  "startTime": 1756299689369,
  "frames": [
    {
      "timestamp": 112,
      "content": "C:\\Users\\edgrz\\AppData\\Local\\Programs\\Microsoft VS Code>",
      "type": "output"
    },
    {
      "timestamp": 1097,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 1455,
      "content": "p",
      "type": "input"
    },
    {
      "timestamp": 1863,
      "content": "m",
      "type": "input"
    },
    {
      "timestamp": 1935,
      "content": " ",
      "type": "input"
    },
    {
      "timestamp": 2359,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 2495,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 2735,
      "content": "v",
      "type": "input"
    },
    {
      "timestamp": 2911,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 3047,
      "content": "r",
      "type": "input"
    },
    {
      "timestamp": 3231,
      "content": "s",
      "type": "input"
    },
    {
      "timestamp": 3311,
      "content": "i",
      "type": "input"
    },
    {
      "timestamp": 3382,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 3591,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 3976,
      "content": "\r",
      "type": "input"
    },
    {
      "timestamp": 3977,
      "content": "npm --version\n",
      "type": "output"
    },
    {
      "timestamp": 4218,
      "content": "10.9.3\n",
      "type": "output"
    },
    {
      "timestamp": 4227,
      "content": "\r\nC:\\Users\\edgrz\\AppData\\Local\\Programs\\Microsoft VS Code>",
      "type": "output"
    }
  ],
  "terminalInfo": {
    "name": "Pure Cinema Recording Terminal",
    "cwd": "C:\\Users\\edgrz\\AppData\\Local\\Programs\\Microsoft VS Code",
    "shellPath": "cmd.exe"
  },
  "endTime": 1756299697436
}