{
  "version": "1.0",
  "startTime": 1756352091673,
  "frames": [
    {
      "timestamp": 79,
      "content": "C:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 2146,
      "content": "\\",
      "type": "input"
    },
    {
      "timestamp": 2338,
      "content": "\\",
      "type": "input"
    },
    {
      "timestamp": 2522,
      "content": "\\",
      "type": "input"
    },
    {
      "timestamp": 2690,
      "content": "\\",
      "type": "input"
    },
    {
      "timestamp": 2858,
      "content": "\\",
      "type": "input"
    },
    {
      "timestamp": 3050,
      "content": "\\",
      "type": "input"
    },
    {
      "timestamp": 3226,
      "content": "\\",
      "type": "input"
    },
    {
      "timestamp": 3419,
      "content": "\\",
      "type": "input"
    },
    {
      "timestamp": 4154,
      "content": "/",
      "type": "input"
    },
    {
      "timestamp": 4338,
      "content": "/",
      "type": "input"
    },
    {
      "timestamp": 4522,
      "content": "/",
      "type": "input"
    },
    {
      "timestamp": 4714,
      "content": "/",
      "type": "input"
    },
    {
      "timestamp": 4914,
      "content": "/",
      "type": "input"
    },
    {
      "timestamp": 5098,
      "content": "/",
      "type": "input"
    },
    {
      "timestamp": 5282,
      "content": "/",
      "type": "input"
    },
    {
      "timestamp": 5498,
      "content": "/",
      "type": "input"
    },
    {
      "timestamp": 5938,
      "content": "/",
      "type": "input"
    }
  ],
  "terminalInfo": {
    "name": "Pure Cinema Recording Terminal",
    "cwd": "C:\\Users\\edgrz",
    "shellPath": "cmd.exe"
  },
  "endTime": 1756352100124
}