{
  "version": "1.0",
  "startTime": 1756351978414,
  "frames": [
    {
      "timestamp": 107,
      "content": "C:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 767,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 917,
      "content": "c",
      "type": "input"
    },
    {
      "timestamp": 1006,
      "content": "h",
      "type": "input"
    },
    {
      "timestamp": 1214,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 1350,
      "content": " ",
      "type": "input"
    },
    {
      "timestamp": 8622,
      "content": "\"",
      "type": "input"
    },
    {
      "timestamp": 9318,
      "content": "h",
      "type": "input"
    },
    {
      "timestamp": 9477,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 9590,
      "content": "l",
      "type": "input"
    },
    {
      "timestamp": 10046,
      "content": "l",
      "type": "input"
    },
    {
      "timestamp": 12133,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 12678,
      "content": "\"",
      "type": "input"
    },
    {
      "timestamp": 17407,
      "content": "\r\n",
      "type": "input"
    },
    {
      "timestamp": 17408,
      "content": "\"hello\"\\\r\n\r\nC:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 20271,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 20582,
      "content": "p",
      "type": "input"
    },
    {
      "timestamp": 20934,
      "content": "m",
      "type": "input"
    },
    {
      "timestamp": 21535,
      "content": " ",
      "type": "input"
    },
    {
      "timestamp": 21966,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 22093,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 22174,
      "content": "v",
      "type": "input"
    },
    {
      "timestamp": 22358,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 22501,
      "content": "r",
      "type": "input"
    },
    {
      "timestamp": 22702,
      "content": "s",
      "type": "input"
    },
    {
      "timestamp": 22742,
      "content": "i",
      "type": "input"
    },
    {
      "timestamp": 22829,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 23038,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 23422,
      "content": "\r\n",
      "type": "input"
    },
    {
      "timestamp": 23659,
      "content": "10.9.3\n",
      "type": "output"
    },
    {
      "timestamp": 23666,
      "content": "\r\nC:\\Users\\edgrz>",
      "type": "output"
    }
  ],
  "terminalInfo": {
    "name": "Pure Cinema Recording Terminal",
    "cwd": "C:\\Users\\edgrz",
    "shellPath": "cmd.exe"
  },
  "endTime": 1756352008305
}