{
  "version": "1.0",
  "startTime": 1756351729378,
  "frames": [
    {
      "timestamp": 68,
      "content": "C:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 1611,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 1818,
      "content": "c",
      "type": "input"
    },
    {
      "timestamp": 1883,
      "content": "h",
      "type": "input"
    },
    {
      "timestamp": 2114,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 2363,
      "content": " ",
      "type": "input"
    },
    {
      "timestamp": 2722,
      "content": "\"",
      "type": "input"
    },
    {
      "timestamp": 3370,
      "content": "h",
      "type": "input"
    },
    {
      "timestamp": 3410,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 3594,
      "content": "l",
      "type": "input"
    },
    {
      "timestamp": 3753,
      "content": "l",
      "type": "input"
    },
    {
      "timestamp": 3971,
      "content": "p",
      "type": "input"
    },
    {
      "timestamp": 3972,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 4962,
      "content": "p",
      "type": "input"
    },
    {
      "timestamp": 4964,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 5674,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 6394,
      "content": "\"",
      "type": "input"
    },
    {
      "timestamp": 7098,
      "content": "\r\n",
      "type": "input"
    },
    {
      "timestamp": 7100,
      "content": "\"hello\"\r\n",
      "type": "output"
    },
    {
      "timestamp": 7102,
      "content": "\r\nC:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 7954,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 8242,
      "content": "p",
      "type": "input"
    },
    {
      "timestamp": 8482,
      "content": "m",
      "type": "input"
    },
    {
      "timestamp": 8987,
      "content": " ",
      "type": "input"
    },
    {
      "timestamp": 9202,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 9361,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 9514,
      "content": "v",
      "type": "input"
    },
    {
      "timestamp": 9714,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 9834,
      "content": "r",
      "type": "input"
    },
    {
      "timestamp": 10010,
      "content": "s",
      "type": "input"
    },
    {
      "timestamp": 10089,
      "content": "i",
      "type": "input"
    },
    {
      "timestamp": 10145,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 10410,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 10978,
      "content": "\r\n",
      "type": "input"
    },
    {
      "timestamp": 11211,
      "content": "10.9.3\n",
      "type": "output"
    },
    {
      "timestamp": 11219,
      "content": "\r\nC:\\Users\\edgrz>",
      "type": "output"
    }
  ],
  "terminalInfo": {
    "name": "Pure Cinema Recording Terminal",
    "cwd": "C:\\Users\\edgrz",
    "shellPath": "cmd.exe"
  },
  "endTime": 1756351749400
}