{
  "version": "1.0",
  "startTime": 1756302134407,
  "frames": [
    {
      "timestamp": 95,
      "content": "C:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 8844,
      "content": "\r",
      "type": "input"
    },
    {
      "timestamp": 8845,
      "content": "echo \"help\n\"help\r\n\r\nC:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 10690,
      "content": "\u001b[A",
      "type": "input"
    },
    {
      "timestamp": 16555,
      "content": "\r",
      "type": "input"
    },
    {
      "timestamp": 16556,
      "content": "\r\u001b[Aecho \"hello\"\n",
      "type": "output"
    },
    {
      "timestamp": 16557,
      "content": "'\u001b[Aecho' is not recognized as an internal or external command,\r\noperable program or batch file.\r\n",
      "type": "output"
    },
    {
      "timestamp": 16557,
      "content": "\r\nC:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 23682,
      "content": "",
      "type": "input"
    },
    {
      "timestamp": 26586,
      "content": "\r",
      "type": "input"
    },
    {
      "timestamp": 26587,
      "content": "\recho \"hellpo\"\n\"hellpo\"\r\n\r\nC:\\Users\\edgrz>",
      "type": "output"
    }
  ],
  "terminalInfo": {
    "name": "Pure Cinema Recording Terminal",
    "cwd": "C:\\Users\\edgrz",
    "shellPath": "cmd.exe"
  },
  "endTime": 1756302166461
}