{
  "version": "1.0",
  "startTime": 1756303809161,
  "frames": [
    {
      "timestamp": 98,
      "content": "C:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 5004,
      "content": "echo \"hello\"\r\n",
      "type": "input"
    },
    {
      "timestamp": 5005,
      "content": "\"hello\"\r\n",
      "type": "output"
    },
    {
      "timestamp": 5007,
      "content": "\r\nC:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 10411,
      "content": "echo \"hello\"\r\n",
      "type": "input"
    },
    {
      "timestamp": 10413,
      "content": "\"hello\"\r\n",
      "type": "output"
    },
    {
      "timestamp": 10414,
      "content": "\r\nC:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 14596,
      "content": "echo \"hello\"\r\n",
      "type": "input"
    },
    {
      "timestamp": 14598,
      "content": "\"hello\"\r\n\r\nC:\\Users\\edgrz>",
      "type": "output"
    }
  ],
  "terminalInfo": {
    "name": "Pure Cinema Recording Terminal",
    "cwd": "C:\\Users\\edgrz",
    "shellPath": "cmd.exe"
  },
  "endTime": 1756303826639
}