{
  "version": "1.0",
  "startTime": 1756302931885,
  "frames": [
    {
      "timestamp": 93,
      "content": "C:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 5018,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 5155,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 6546,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 6674,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 7579,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 7714,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 10139,
      "content": "\r",
      "type": "input"
    },
    {
      "timestamp": 10140,
      "content": "echo \"helkllpoppo\"\n\"helkllpoppo\"\r\n\r\nC:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 12842,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 14203,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 14971,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 15186,
      "content": "\b",
      "type": "input"
    },
    {
      "timestamp": 16458,
      "content": "\r",
      "type": "input"
    },
    {
      "timestamp": 16460,
      "content": "\recho \":hellppoo\"\n\":hellppoo\"\r\n\r\nC:\\Users\\edgrz>",
      "type": "output"
    }
  ],
  "terminalInfo": {
    "name": "Pure Cinema Recording Terminal",
    "cwd": "C:\\Users\\edgrz",
    "shellPath": "cmd.exe"
  },
  "endTime": 1756302951011
}