{
  "version": "1.0",
  "startTime": 1756351368379,
  "frames": [
    {
      "timestamp": 98,
      "content": "C:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 1859,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 2011,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 2283,
      "content": "c",
      "type": "input"
    },
    {
      "timestamp": 2418,
      "content": "h",
      "type": "input"
    },
    {
      "timestamp": 2763,
      "content": "[BACKSPACE]",
      "type": "input"
    },
    {
      "timestamp": 2898,
      "content": "[BACKSPACE]",
      "type": "input"
    },
    {
      "timestamp": 3379,
      "content": "[BACKSPACE]",
      "type": "input"
    },
    {
      "timestamp": 3530,
      "content": "c",
      "type": "input"
    },
    {
      "timestamp": 3626,
      "content": "h",
      "type": "input"
    },
    {
      "timestamp": 3867,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 4083,
      "content": " ",
      "type": "input"
    },
    {
      "timestamp": 4899,
      "content": "\"",
      "type": "input"
    },
    {
      "timestamp": 5227,
      "content": "h",
      "type": "input"
    },
    {
      "timestamp": 5346,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 5499,
      "content": "l",
      "type": "input"
    },
    {
      "timestamp": 5650,
      "content": "l",
      "type": "input"
    },
    {
      "timestamp": 5859,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 6324,
      "content": "\"",
      "type": "input"
    },
    {
      "timestamp": 6643,
      "content": "\r\n",
      "type": "input"
    },
    {
      "timestamp": 6645,
      "content": "\"hello\"\r\n\r\nC:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 8603,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 9099,
      "content": "m",
      "type": "input"
    },
    {
      "timestamp": 9379,
      "content": "p",
      "type": "input"
    },
    {
      "timestamp": 9514,
      "content": " ",
      "type": "input"
    },
    {
      "timestamp": 9779,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 9914,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 10130,
      "content": "v",
      "type": "input"
    },
    {
      "timestamp": 10291,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 10426,
      "content": "r",
      "type": "input"
    },
    {
      "timestamp": 10586,
      "content": "s",
      "type": "input"
    },
    {
      "timestamp": 10675,
      "content": "i",
      "type": "input"
    },
    {
      "timestamp": 10738,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 10962,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 11339,
      "content": "\r\n",
      "type": "input"
    },
    {
      "timestamp": 11342,
      "content": "'nmp' is not recognized as an internal or external command,\r\noperable program or batch file.\r\n",
      "type": "output"
    },
    {
      "timestamp": 11344,
      "content": "\r\nC:\\Users\\edgrz>",
      "type": "output"
    },
    {
      "timestamp": 14027,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 14603,
      "content": "p",
      "type": "input"
    },
    {
      "timestamp": 14843,
      "content": "m",
      "type": "input"
    },
    {
      "timestamp": 15003,
      "content": " ",
      "type": "input"
    },
    {
      "timestamp": 15459,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 15586,
      "content": "-",
      "type": "input"
    },
    {
      "timestamp": 15770,
      "content": "v",
      "type": "input"
    },
    {
      "timestamp": 15938,
      "content": "e",
      "type": "input"
    },
    {
      "timestamp": 16106,
      "content": "r",
      "type": "input"
    },
    {
      "timestamp": 16250,
      "content": "s",
      "type": "input"
    },
    {
      "timestamp": 16386,
      "content": "i",
      "type": "input"
    },
    {
      "timestamp": 16490,
      "content": "o",
      "type": "input"
    },
    {
      "timestamp": 16690,
      "content": "n",
      "type": "input"
    },
    {
      "timestamp": 16923,
      "content": "\r\n",
      "type": "input"
    },
    {
      "timestamp": 17164,
      "content": "10.9.3\n",
      "type": "output"
    },
    {
      "timestamp": 17172,
      "content": "\r\nC:\\Users\\edgrz>",
      "type": "output"
    }
  ],
  "terminalInfo": {
    "name": "Pure Cinema Recording Terminal",
    "cwd": "C:\\Users\\edgrz",
    "shellPath": "cmd.exe"
  },
  "endTime": 1756351389202
}